Script started on 2021-10-15 00:01:26+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="211" LINES="61"]
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ cd ..
]0;rahman@f6linux20: ~rahman@f6linux20:~$ cd A2
]0;rahman@f6linux20: ~/A2rahman@f6linux20:~/A2$ ls
 CUSTOMERS                           cmds.log              customerids.txt.sorted.uniqcount.reversed   done                 productids.txt.sorted.uniqcount.reversed   test.txt
 PRODUCTS                            customerids.100.txt   datamash-1.3                                echo                 tempCustomers                             'total='
 amazon_reviews_us_Books_v1_02.tsv   customerids.txt       datamash-1.3.tar.gz                         productids.100.txt   tempProducts
]0;rahman@f6linux20: ~/A2rahman@f6linux20:~/A2$ cp PRODUCTS[K[K[K[K[K[K[K[K[K[K[Kcd PRODUCTS
]0;rahman@f6linux20: ~/A2/PRODUCTSrahman@f6linux20:~/A2/PRODUCTS$ ls
0060193395.helpfulnessReviews.txt  0156027321.helpfulnessReviews.txt  0385335482.helpfulnessReviews.txt  043935806X.helpfulnessReviews.txt  0553375407.helpfulnessReviews.txt  0785263535.helpfulnessReviews.txt
0060392452.helpfulnessReviews.txt  0310205719.helpfulnessReviews.txt  0385337116.helpfulnessReviews.txt  0439784549.helpfulnessReviews.txt  0553573403.helpfulnessReviews.txt  0786868716.helpfulnessReviews.txt
0060514558.helpfulnessReviews.txt  0312195516.helpfulnessReviews.txt  0385484518.helpfulnessReviews.txt  0440212561.helpfulnessReviews.txt  0590353403.helpfulnessReviews.txt  0812511816.helpfulnessReviews.txt
0060582510.helpfulnessReviews.txt  0312278586.helpfulnessReviews.txt  0385497466.helpfulnessReviews.txt  0440219078.helpfulnessReviews.txt  059035342X.helpfulnessReviews.txt  0812548051.helpfulnessReviews.txt
0060761288.helpfulnessReviews.txt  0312857691.helpfulnessReviews.txt  038550120X.helpfulnessReviews.txt  0440414806.helpfulnessReviews.txt  0609610597.helpfulnessReviews.txt  0812550706.helpfulnessReviews.txt
0060763957.helpfulnessReviews.txt  0312864256.helpfulnessReviews.txt  0385504209.helpfulnessReviews.txt  0446310786.helpfulnessReviews.txt  0671021001.helpfulnessReviews.txt  0842329129.helpfulnessReviews.txt
0060875410.helpfulnessReviews.txt  0312864590.helpfulnessReviews.txt  0393317552.helpfulnessReviews.txt  044652252X.helpfulnessReviews.txt  0671025368.helpfulnessReviews.txt  0895260174.helpfulnessReviews.txt
0060928336.helpfulnessReviews.txt  0316011770.helpfulnessReviews.txt  0399142789.helpfulnessReviews.txt  0446532231.helpfulnessReviews.txt  0671027344.helpfulnessReviews.txt  0895261901.helpfulnessReviews.txt
0060930535.helpfulnessReviews.txt  0316601950.helpfulnessReviews.txt  0399144463.helpfulnessReviews.txt  0446608955.helpfulnessReviews.txt  0671027360.helpfulnessReviews.txt  0971453209.helpfulnessReviews.txt
0060938455.helpfulnessReviews.txt  0316666343.helpfulnessReviews.txt  039914563X.helpfulnessReviews.txt  0446672211.helpfulnessReviews.txt  0671524313.helpfulnessReviews.txt  0975599518.helpfulnessReviews.txt
0060987103.helpfulnessReviews.txt  0316769487.helpfulnessReviews.txt  039915079X.helpfulnessReviews.txt  0446677450.helpfulnessReviews.txt  0679444815.helpfulnessReviews.txt  1400046610.helpfulnessReviews.txt
0062502182.helpfulnessReviews.txt  0345340426.helpfulnessReviews.txt  0399150897.helpfulnessReviews.txt  0449004023.helpfulnessReviews.txt  0679735771.helpfulnessReviews.txt  1400050308.helpfulnessReviews.txt
0066214130.helpfulnessReviews.txt  0345342968.helpfulnessReviews.txt  0399501487.helpfulnessReviews.txt  0451191145.helpfulnessReviews.txt  0679781587.helpfulnessReviews.txt  1558743669.helpfulnessReviews.txt
0140177396.helpfulnessReviews.txt  0345417623.helpfulnessReviews.txt  0425198243.helpfulnessReviews.txt  0451524934.helpfulnessReviews.txt  0684801523.helpfulnessReviews.txt  1576734587.helpfulnessReviews.txt
014028009X.helpfulnessReviews.txt  0374332657.helpfulnessReviews.txt  0439064864.helpfulnessReviews.txt  0451526341.helpfulnessReviews.txt  068484267X.helpfulnessReviews.txt  1594480001.helpfulnessReviews.txt
014131088X.helpfulnessReviews.txt  0375826688.helpfulnessReviews.txt  0439136350.helpfulnessReviews.txt  0525947647.helpfulnessReviews.txt  0689817851.helpfulnessReviews.txt  starRating
0142001740.helpfulnessReviews.txt  038529929X.helpfulnessReviews.txt  0439139597.helpfulnessReviews.txt  0553272535.helpfulnessReviews.txt  0743222245.helpfulnessReviews.txt
]0;rahman@f6linux20: ~/A2/PRODUCTSrahman@f6linux20:~/A2/PRODUCTS$ cd [K[Kp 0743222245.helpfulnessReviews.txt ~/WS6
]0;rahman@f6linux20: ~/A2/PRODUCTSrahman@f6linux20:~/A2/PRODUCTS$ cd ~/WS6
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ la
0743222245.helpfulnessReviews.txt  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ export $ DATETIME[K[K[K[K[K[K[K[K[K[KDATETIME = 'date[K[K[K[K[K`date[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexport DATETIME=`date "+%Y%m%d_%H%M%S"`
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ export DATETIME=`date "+%Y%m%d_%H%M%S"`
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ DATETIME=`date "+%Y%m%d_%H%M%S"`
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ export DATETIME=`date "+%Y%m%d_%H%M%S"`
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ E[Ked[Kcho $DATETIME
20211015_000440
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.helpfulnessReviews.txt  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ cdp [K[K[Kp 0743222245.helpfulnessReviews.txt[C$txtdtxtatxt[Ctxtetxt[1Ptxt[1Pxt[1Ptxt[1PtxtDtxtAtxtTtxtEtxtTtxt[1PtxtTtxtItxtMtxtEtxt.txt[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1Ptxt[C[C[C[C 0743222245.helpfulnessReviews.txt$.txt[1P.txt[C.txt$.txtD.txtA.txtT.txtE.txtT.txtI.txtM.txtE.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.helpfulnessReviews.20211015_000440.txt  0743222245.helpfulnessReviews.txt  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ln -s 0743222245.helpfulnessReviews.20211015_000440.txt 0743222245.helpfulnessReviews.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txtL.txtA.txtT.txtE.txtS.txtT.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ l
total 20
4 drwxr-xr-x 13 rahman rahman 4096 Oct 14 23:59 ..
4 -rw-rw-r--  1 rahman rahman 4096 Oct 15 00:01 ws6.txt
4 -rw-rw-r--  1 rahman rahman 2609 Oct 15 00:02 0743222245.helpfulnessReviews.txt
4 -rw-rw-r--  1 rahman rahman 2609 Oct 15 00:06 0743222245.helpfulnessReviews.20211015_000440.txt
0 lrwxrwxrwx  1 rahman rahman   49 Oct 15 00:17 0743222245.LATEST.txt -> 0743222245.helpfulnessReviews.20211015_000440.txt
4 drwxrwxr-x  2 rahman rahman 4096 Oct 15 00:17 .
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab [Kfile[K[K[K[K[K[K[K[K[K[K[Kcf[Kronfile
cronfile: command not found
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab cronfile
cronfile: No such file or directory
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab ~/A2[K[K[K[KWS6
WS6: No such file or directory
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab ~/WS6
/home/rahman/WS6: Not a regular file.
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ vi cronfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;61r[?12h[?12l[22;2t[22;1t[H[2J[?25l[61;1H"cronfile" [New File][2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H~                                                                                                                                                                                                                  [3;1H~                                                                                                                                                                                                                  [4;1H~                                                                                                                                                                                                                  [5;1H~                                                                                                                                                                                                                  [6;1H~                                                                                                                                                                                                                  [7;1H~                                                                                                                                                                                                                  [8;1H~                                                                                                                                                                                                                  [9;1H~                                                                                                                                                                                                                  [10;1H~                                                                                                                                                                                                                  [11;1H~                                                                                                                                                                                                                  [12;1H~                                                                                                                                                                                                                  [13;1H~                                                                                                                                                                                                                  [14;1H~                                                                                                                                                                                                                  [15;1H~                                                                                                                                                                                                                  [16;1H~                                                                                                                                                                                                                  [17;1H~                                                                                                                                                                                                                  [18;1H~                                                                                                                                                                                                                  [19;1H~                                                                                                                                                                                                                  [20;1H~                                                                                                                                                                                                                  [21;1H~                                                                                                                                                                                                                  [22;1H~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [33;1H~                                                                                                                                                                                                                  [34;1H~                                                                                                                                                                                                                  [35;1H~                                                                                                                                                                                                                  [36;1H~                                                                                                                                                                                                                  [37;1H~                                                                                                                                                                                                                  [38;1H~                                                                                                                                                                                                                  [39;1H~                                                                                                                                                                                                                  [40;1H~                                                                                                                                                                                                                  [41;1H~                                                                                                                                                                                                                  [42;1H~                                                                                                                                                                                                                  [43;1H~                                                                                                                                                                                                                  [44;1H~                                                                                                                                                                                                                  [45;1H~                                                                                                                                                                                                                  [46;1H~                                                                                                                                                                                                                  [47;1H~                                                                                                                                                                                                                  [48;1H~                                                                                                                                                                                                                  [49;1H~                                                                                                                                                                                                                  [50;1H~                                                                                                                                                                                                                  [51;1H~                                                                                                                                                                                                                  [52;1H~                                                                                                                                                                                                                  [53;1H~                                                                                                                                                                                                                  [54;1H~                                                                                                                                                                                                                  [55;1H~                                                                                                                                                                                                                  [56;1H~                                                                                                                                                                                                                  [57;1H~                                                                                                                                                                                                                  [58;1H~                                                                                                                                                                                                                  [59;1H~                                                                                                                                                                                                                  [60;1H~                                                                                                                                                                                                                  [61;194H0,0-1[9CAll[1;1H[?25h[?25l[61;184H~@k[1;1H[61;184H   [1;1H[?25h[?25l[61;184H~@k[1;1H[61;184H   [1;1H[?25h[?25l[61;184H~@k[1;1H[61;184H   [1;1H[?25h[?25l[61;184Hs[1;1H[61;184H [1;1H[61;184Hcl[1;1H[61;184H  [1;1H[61;1H-- INSERT --[61;13H[K[61;194H0,1[11CAll[1;1H[?25h[?25ls[61;194H1,2[1;2H[?25h[?25ls[61;196H3[1;3H[?25h[?25l[1;2H[K[61;196H2[1;2H[?25h[?25l[1;1H[K[61;196H1[1;1H[?25h[?25l[61;196H2[1;2H[?25h[?25l<F3>[61;196H6[1;6H[?25h[?25l<F3>[61;196H10[1;10H[?25h[?25l[1;9H[K[61;196H9 [1;9H[?25h[?25l[1;8H[K[61;196H8[1;8H[?25h[?25l[1;7H[K[61;196H7[1;7H[?25h[?25l[1;6H[K[61;196H6[1;6H[?25h[?25l[1;5H[K[61;196H5[1;5H[?25h[?25l[1;4H[K[61;196H4[1;4H[?25h[?25l[1;3H[K[61;196H3[1;3H[?25h[?25l[1;2H[K[61;196H2[1;2H[?25h[?25l[61;196H1[1;1H[?25h[?25l<F3>[61;196H5[1;5H[?25h[?25l<F3>[61;196H9[1;9H[?25h[?25l[1;8H[K[61;196H8[1;8H[?25h[?25l[1;7H[K[61;196H7[1;7H[?25h[?25l[1;6H[K[61;196H6[1;6H[?25h[?25l[1;5H[K[61;196H5[1;5H[?25h[?25l[1;4H[K[61;196H4[1;4H[?25h[?25l[1;3H[K[61;196H3[1;3H[?25h[?25l[1;2H[K[61;196H2[1;2H[?25h[?25l[1;1H[K[61;196H1[1;1H[?25h[?25l*[61;196H2[1;2H[?25h[?25l*[61;196H3[1;3H[?25h[?25l*[61;196H4[1;4H[?25h[?25l*[61;196H5[1;5H[?25h[?25l*[61;196H6[1;6H[?25h[?25l[61;196H7[1;7H[?25h[?25la[61;196H8[1;8H[?25h[?25lw[61;196H9[1;9H[?25h[?25lk[61;196H10[1;10H[?25h[?25l[61;197H1[1;11H[?25h[?25l'[61;197H2[1;12H[?25h[?25l{[61;197H3[1;13H[?25h[?25ls[61;197H4[1;14H[?25h[?25lu[61;197H5[1;15H[?25h[?25lm[61;197H6[1;16H[?25h[?25l[61;197H7[1;17H[?25h[61;1H[K[?25l[61;194H1,16[10CAll[1;16H[?25h[?25l[61;1H-- INSERT --[61;194H[K[61;194H1,1[11CTop[1;60r[1;1H[L[1;61r[1;1Hl[61;194H[K[61;194H1,2[11CAll[1;2H[?25h[?25l=[61;196H3[1;3H[?25h[?25l$[61;196H4[1;4H[?25h[?25l2[61;196H5[1;5H[?25h[?25l[1;4H[K[61;196H4[1;4H[?25h[?25l[1;3H[K[61;196H3[1;3H[?25h[?25l[1;2H[K[61;196H2[1;2H[?25h[?25l[1;1H[K[61;196H1[1;1H[?25h[?25l[61;194H2[2;1H[?25h[?25l[61;196H2[2;2H[?25h[?25l[61;196H3[2;3H[?25h[?25l[61;196H4[2;4H[?25h[?25l[61;196H5[2;5H[?25h[?25l[61;196H6[2;6H[?25h[?25l[61;196H7[2;7H[?25h[?25l[61;196H8[2;8H[?25h[?25l[61;196H9[2;9H[?25h[?25l[61;196H10[2;10H[?25h[?25l[61;197H1[2;11H[?25h[?25l[61;197H2[2;12H[?25h[?25l[61;197H3[2;13H[?25h[?25l[61;197H4[2;14H[?25h[?25l[61;197H5[2;15H[?25h[?25l[61;197H6[2;16H[?25h[?25l[61;197H7[2;17H[?25h[?25l[61;197H6[2;16H[?25h[?25l[61;1H[K[61;184H~@%[2;15H[61;184H[K[61;1H"help.txt" [readonly] 238L, 8894C[1;1Hhelp.txt[8CFor Vim version 8.1.  Last change: 2019 Jul 21[2;1H[K[3;1H                        VIM - main help file[3;45H[K[4;1H                                                                         k[4;75H[K[5;1H      Move around:  Use the cursor keys, or "h" to go left,            h   l[5;77H[K[6;1H                    "j" to go down, "k" to go up, "l" to go right.       j[6;75H[K[7;1HClose this window:  Use ":q<Enter>".[7;37H[K[8;1H   Get out of Vim:  Use ":qa!<Enter>" (careful, all changes are lost!).[8;72H[K[9;1H[K[10;1HJump to a subject:  Position the cursor on a tag (e.g. bars) and hit CTRL-].[10;77H[K[11;1H   With the mouse:  ":set mouse=a" to enable the mouse (in xterm or GUI).[11;74H[K[12;1H                    Double-click the left mouse button on a tag, e.g. bars.[12;76H[K[13;1H        Jump back:  Type CTRL-O.  Repeat to go further back.[13;61H[K[14;1H[K[15;1HGet specific help:  It is possible to go directly to whatever you want help[15;76H[K[16;1H                    on, by giving an argument to the :help command.[16;68H[K[17;1H                    Prepend something to specify the context:  help-context[17;76H[K[18;1H[K[19;1H                          WHAT                  PREPEND    EXAMPLE[19;67H[K[20;1H                      Normal mode command                  :help x[20;67H[K[21;1H                      Visual mode command         v_       :help v_u[21;69H[K[22;1H                      Insert mode command         i_       :help i_<Esc>[22;73H[K[23;1H                      Command-line command        :        :help :quit[23;71H[K[24;1H                      Command-line editing        c_       :help c_<Del>[24;73H[K[25;1H                      Vim command argument        -        :help -r[25;68H[K[26;1H                      Option                      '        :help 'textwidth'[26;77H[K[27;1H                      Regular expression          /        :help /[[27;68H[K[28;1H                    See help-summary for more contexts and an explanation.[28;75H[K[29;1H[K[30;1Hhelp.txt [Help][RO]                                                                                                                                                                              1,1            Top[31;1H[K[32;1H***** awk '{sum [32;17H[K[60;1Hcronfile [+]                                                                                                                                                                                     2,15           All[1;1H[?25h[?25l[?25h[?25l[61;1HE21: Cannot make changes, 'modifiable' is off[1;1H[?25h[?25l[61;201Hl[1;1H[61;201H [1;2H[30;196H2 [1;1H[?25h[?25l[61;201H~@k[1;1H[61;201H   [1;1H[30;196H1 [1;1H[?25h[?25l[61;201H~@k[1;1H[61;201H   [1;1H[?25h[?25l[61;201H~@k[1;1H[61;201H   [1;1H[?25h[?25l[61;201H~@k[1;1H[61;201H   [1;1H[?25h[?25l[?25h[?25l[?25h[?25l[61;201Hl[1;1H[61;201H [1;2H[30;196H2 [1;1H[?25h[?25l[?25h[?25l[?25h[?25l[61;201Hl[1;1H[61;201H [1;3H[30;196H3 [1;2H[?25h[?25l[61;201H:[1;2H[61;1H[K[61;1H:[?2004h[?25hq[?25l[?2004h[2;15H[1;1H[K[2;1H***** awk '{sum
~                                                                                                                                                                                                                  [4;1H~                                                                                                                                                                                                                  [5;1H~                                                                                                                                                                                                                  [6;1H~                                                                                                                                                                                                                  [7;1H~                                                                                                                                                                                                                  [8;1H~                                                                                                                                                                                                                  [9;1H~                                                                                                                                                                                                                  [10;1H~                                                                                                                                                                                                                  [11;1H~                                                                                                                                                                                                                  [12;1H~                                                                                                                                                                                                                  [13;1H~                                                                                                                                                                                                                  [14;1H~                                                                                                                                                                                                                  [15;1H~                                                                                                                                                                                                                  [16;1H~                                                                                                                                                                                                                  [17;1H~                                                                                                                                                                                                                  [18;1H~                                                                                                                                                                                                                  [19;1H~                                                                                                                                                                                                                  [20;1H~                                                                                                                                                                                                                  [21;1H~                                                                                                                                                                                                                  [22;1H~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [60;1H~                                                                                                                                                                                                                  [61;194H2,15[10CAll[2;15H[?25h[?25l[61;184H~@k[2;15H[61;184H   [2;16H[61;197H6[2;16H[?25h[?25l[61;1H-- INSERT --[61;194H[K[61;194H2,1[11CTop[2;1Hl[2;2H[K[3;1H***** awk '{sum [3;17H[K[61;196H2[11CAll[2;2H[?25h[?25l[2;1H[K[61;196H1[2;1H[?25h[?25l[61;194H3[3;1H[?25h[?25l[61;196H2[3;2H[?25h[?25l[61;196H3[3;3H[?25h[?25l[61;196H4[3;4H[?25h[?25l[61;196H5[3;5H[?25h[?25l[61;196H6[3;6H[?25h[?25l[61;196H7[3;7H[?25h[?25l[61;196H8[3;8H[?25h[?25l[61;196H9[3;9H[?25h[?25l[61;196H10[3;10H[?25h[?25l[61;197H1[3;11H[?25h[?25l[61;197H2[3;12H[?25h[?25l[61;197H3[3;13H[?25h[?25l[61;197H4[3;14H[?25h[?25l[61;197H5[3;15H[?25h[?25l[61;197H6[3;16H[?25h[?25l[61;197H7[3;17H[?25h[?25l+[61;197H8[3;18H[?25h[?25l=[61;197H9[3;19H[?25h[?25l[61;196H20[3;20H[?25h[?25l$[61;197H1[3;21H[?25h[?25l2[61;197H2[3;22H[?25h[?25l[61;197H3[3;23H[?25h[?25l[3;12H{[10C}[61;197H4[3;24H[?25h[?25l[3;12H{[10C}[61;197H5[3;25H[?25h[?25l{[61;197H6[3;26H[?25h[?25l{}[61;197H7[3;27H[?25h[?25l{[3;26H[K[61;197H6[3;26H[?25h[?25l[61;197H7[3;27H[?25h[?25lE[61;197H8[3;28H[?25h[?25lD[61;197H9[3;29H[?25h[?25lN[61;196H30[3;30H[?25h[?25l[3;29H[K[61;196H29[3;29H[?25h[?25l[3;28H[K[61;197H8[3;28H[?25h[?25l[3;27H[K[61;197H7[3;27H[?25h[?25l[61;197H6[3;26H[?25h[?25l[3;25H[K[61;197H5[3;25H[?25h[?25lE[61;197H6[3;26H[?25h[?25lD[61;197H7[3;27H[?25h[?25lN[61;197H8[3;28H[?25h[?25l[3;27H[K[61;197H7[3;27H[?25h[?25l[3;26H[K[61;197H6[3;26H[?25h[?25lN[61;197H7[3;27H[?25h[?25lD[61;197H8[3;28H[?25h[?25l[61;197H9[3;29H[?25h[?25l{[61;196H30[3;30H[?25h[?25li[61;197H1[3;31H[?25h[?25lf[61;197H2[3;32H[?25h[?25l[61;197H3[3;33H[?25h[?25l([61;197H4[3;34H[?25h[?25lN[61;197H5[3;35H[?25h[?25lR[61;197H6[3;36H[?25h[?25l[61;197H7[3;37H[?25h[?25l>[61;197H8[3;38H[?25h[?25l[61;197H9[3;39H[?25h[?25l0[61;196H40[3;40H[?25h[?25l[3;33H(NR > 0)[61;197H1[3;41H[?25h[?25l[3;33H(NR > 0)[61;197H2[3;42H[?25h[?25lp[61;197H3[3;43H[?25h[?25lr[61;197H4[3;44H[?25h[?25li[61;197H5[3;45H[?25h[?25ln[61;197H6[3;46H[?25h[?25lt[61;197H7[3;47H[?25h[?25l[61;197H8[3;48H[?25h[?25ls[61;197H9[3;49H[?25h[?25lu[61;196H50[3;50H[?25h[?25lm[61;197H1[3;51H[?25h[?25l<F2>[61;197H5[3;55H[?25h[?25lN[61;197H6[3;56H[?25h[?25lR[61;197H7[3;57H[?25h[?25l[3;29H{[27C}[61;197H8[3;58H[?25h[?25l[3;29H{[27C}'[61;197H9[3;59H[?25h[?25l[61;196H60[3;60H[?25h[?25l-[61;197H1[3;61H[?25h[?25l~[61;197H2[3;62H[?25h[?25l/[61;197H3[3;63H[?25h[?25l[3;62H[K[61;197H2[3;62H[?25h[?25l[3;61H[K[61;197H1[3;61H[?25h[?25l[3;60H[K[61;197H0[3;60H[?25h[?25l~[61;197H1[3;61H[?25h[?25l/[61;197H2[3;62H[?25h[?25lW[61;197H3[3;63H[?25h[?25lS[61;197H4[3;64H[?25h[?25l6[61;197H5[3;65H[?25h[?25l/[61;197H6[3;66H[?25h[?25l[61;197H7[3;67H[?25h[?25l[61;197H6[3;66H[?25h[?25l0743222245.helpfulnessReviews.txt[61;196H99[3;99H[?25h[?25l[61;197H8[3;98H[?25h[?25l[61;197H7[3;97H[?25h[?25l[61;197H6[3;96H[?25h[?25l[61;197H5[3;95H[?25h[?25l.txt[3;98H[K[61;197H4[3;94H[?25h[?25l.txt[3;97H[K[61;197H3[3;93H[?25h[?25l.txt[3;96H[K[61;197H2[3;92H[?25h[?25l.txt[3;95H[K[61;197H1[3;91H[?25h[?25l.txt[3;94H[K[61;197H0[3;90H[?25h[?25l.txt[3;93H[K[61;196H89[3;89H[?25h[?25l.txt[3;92H[K[61;197H8[3;88H[?25h[?25l.txt[3;91H[K[61;197H7[3;87H[?25h[?25l.txt[3;90H[K[61;197H6[3;86H[?25h[?25l.txt[3;89H[K[61;197H5[3;85H[?25h[?25l.txt[3;88H[K[61;197H4[3;84H[?25h[?25l.txt[3;87H[K[61;197H3[3;83H[?25h[?25l.txt[3;86H[K[61;197H2[3;82H[?25h[?25l.txt[3;85H[K[61;197H1[3;81H[?25h[?25l.txt[3;84H[K[61;197H0[3;80H[?25h[?25l.txt[3;83H[K[61;196H79[3;79H[?25h[?25l.txt[3;82H[K[61;197H8[3;78H[?25h[?25l.txt[3;81H[K[61;197H7[3;77H[?25h[?25lL.txt[61;197H8[3;78H[?25h[?25lA.txt[61;197H9[3;79H[?25h[?25lT.txt[61;196H80[3;80H[?25h[?25lE.txt[61;197H1[3;81H[?25h[?25lS.txt[61;197H2[3;82H[?25h[?25lT.txt[61;197H3[3;83H[?25h[?25l[61;197H4[3;84H[?25h[?25l[61;197H5[3;85H[?25h[?25l[61;197H6[3;86H[?25h[?25l[61;197H7[3;87H[?25h[?25l[61;197H8[3;88H[?25h[?25l>[61;197H9[3;89H[?25h[?25l[61;196H90[3;90H[?25h[?25l~[61;197H1[3;91H[?25h[?25l/[61;197H2[3;92H[?25h[?25lW[61;197H3[3;93H[?25h[?25lS[61;197H4[3;94H[?25h[?25l6[61;197H5[3;95H[?25h[?25l[61;197H6[3;96H[?25h[?25lp[61;197H7[3;97H[?25h[?25lr[61;197H8[3;98H[?25h[?25l[3;97H[K[61;197H7[3;97H[?25h[?25l[3;96H[K[61;197H6[3;96H[?25h[?25l?[61;197H7[3;97H[?25h[?25l[3;96H[K[61;197H6[3;96H[?25h[?25l[61;197H5[3;95H[?25h[?25l/[61;197H6[3;96H[?25h[?25l0743222245.helpfulnessReviews.txt[61;196H129[3;129H[?25h[?25l[61;198H8[3;128H[?25h[?25l[61;198H7[3;127H[?25h[?25l[61;198H6[3;126H[?25h[?25l[61;198H5[3;125H[?25h[?25l.txt[3;128H[K[61;198H4[3;124H[?25h[?25l.txt[3;127H[K[61;198H3[3;123H[?25h[?25l.txt[3;126H[K[61;198H2[3;122H[?25h[?25l.txt[3;125H[K[61;198H1[3;121H[?25h[?25l.txt[3;124H[K[61;198H0[3;120H[?25h[?25l.txt[3;123H[K[61;197H19[3;119H[?25h[?25l.txt[3;122H[K[61;198H8[3;118H[?25h[?25l.txt[3;121H[K[61;198H7[3;117H[?25h[?25l.txt[3;120H[K[61;198H6[3;116H[?25h[?25l.txt[3;119H[K[61;198H5[3;115H[?25h[?25l.txt[3;118H[K[61;198H4[3;114H[?25h[?25l.txt[3;117H[K[61;198H3[3;113H[?25h[?25l.txt[3;116H[K[61;198H2[3;112H[?25h[?25l.txt[3;115H[K[61;198H1[3;111H[?25h[?25l.txt[3;114H[K[61;198H0[3;110H[?25h[?25l.txt[3;113H[K[61;197H09[3;109H[?25h[?25l.txt[3;112H[K[61;198H8[3;108H[?25h[?25l.txt[3;111H[K[61;198H7[3;107H[?25h[?25lA.txt[61;198H8[3;108H[?25h[?25lV.txt[61;198H9[3;109H[?25h[?25lE.txt[61;197H10[3;110H[?25h[?25lR.txt[61;198H1[3;111H[?25h[?25lA.txt[61;198H2[3;112H[?25h[?25lG.txt[61;198H3[3;113H[?25h[?25lE.txt[61;198H4[3;114H[?25h[?25l[61;198H5[3;115H[?25h[?25l[61;198H6[3;116H[?25h[?25l[61;198H7[3;117H[?25h[?25l[61;198H8[3;118H[?25h[?25l[61;198H9[3;119H[?25h[?25l2[61;197H20[3;120H[?25h[?25l>[61;198H1[3;121H[?25h[?25l&[61;198H2[3;122H[?25h[?25l1[61;198H3[3;123H[?25h[?25l:[61;198H4[3;124H[?25h[?25l[3;123H[K[61;198H3[3;123H[?25h[?25l[61;198H4[3;124H[?25h[?25l[4;1H[K[61;194H4,1  [4;1H[?25h[?25l:[61;196H2[4;2H[?25h[?25l[4;1H[K[61;196H1[4;1H[?25h[?25l:[61;196H2[4;2H[?25h[?25lQ[61;196H3[4;3H[?25h[?25l[4;2H[K[61;196H2[4;2H[?25h[?25l[4;1H[K[61;196H1[4;1H[?25h[61;1H[K[4;1H[?25l[61;184H^[[4;1H[61;184H  [4;1H[61;194H4,0-1[9CAll[4;1H[?25h[?25l[61;184H:[4;1H[61;184H[K[61;1H:[?2004h[?25hx[?25l[?2004l"cronfile" [New] 4L, 127C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ cat cronfile


***** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab cronfile
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ v[Kcront [Ktab -l

Command 'cronttab' not found, did you mean:

  command 'crontab' from deb cron (3.0pl1-136ubuntu1)
  command 'crontab' from deb bcron (0.11-9)
  command 'crontab' from deb systemd-cron (1.5.14-2)

Try: apt install <deb name>

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ v[Kcrontab -l


***** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.LATEST.txt  0743222245.helpfulnessReviews.20211015_000440.txt  0743222245.helpfulnessReviews.txt  cronfile  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.LATEST.txt  0743222245.helpfulnessReviews.20211015_000440.txt  0743222245.helpfulnessReviews.txt  cronfile  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.LATEST.txt  0743222245.helpfulnessReviews.20211015_000440.txt  0743222245.helpfulnessReviews.txt  cronfile  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ l
total 64
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:02 0743222245.helpfulnessReviews.txt
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:06 0743222245.helpfulnessReviews.20211015_000440.txt
 0 lrwxrwxrwx  1 rahman rahman    49 Oct 15 00:17 0743222245.LATEST.txt -> 0743222245.helpfulnessReviews.20211015_000440.txt
 4 -rw-rw-r--  1 rahman rahman   127 Oct 15 00:30 cronfile
 4 drwxr-xr-x 13 rahman rahman  4096 Oct 15 00:30 ..
 4 drwxrwxr-x  2 rahman rahman  4096 Oct 15 00:30 .
44 -rw-rw-r--  1 rahman rahman 40960 Oct 15 00:30 ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ l
total 64
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:02 0743222245.helpfulnessReviews.txt
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:06 0743222245.helpfulnessReviews.20211015_000440.txt
 0 lrwxrwxrwx  1 rahman rahman    49 Oct 15 00:17 0743222245.LATEST.txt -> 0743222245.helpfulnessReviews.20211015_000440.txt
 4 -rw-rw-r--  1 rahman rahman   127 Oct 15 00:30 cronfile
 4 drwxr-xr-x 13 rahman rahman  4096 Oct 15 00:30 ..
 4 drwxrwxr-x  2 rahman rahman  4096 Oct 15 00:30 .
44 -rw-rw-r--  1 rahman rahman 40960 Oct 15 00:30 ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.LATEST.txt  0743222245.helpfulnessReviews.20211015_000440.txt  0743222245.helpfulnessReviews.txt  cronfile  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontta[K[Kab -l


***** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ l
total 64
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:02 0743222245.helpfulnessReviews.txt
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:06 0743222245.helpfulnessReviews.20211015_000440.txt
 0 lrwxrwxrwx  1 rahman rahman    49 Oct 15 00:17 0743222245.LATEST.txt -> 0743222245.helpfulnessReviews.20211015_000440.txt
 4 -rw-rw-r--  1 rahman rahman   127 Oct 15 00:30 cronfile
 4 drwxr-xr-x 13 rahman rahman  4096 Oct 15 00:30 ..
 4 drwxrwxr-x  2 rahman rahman  4096 Oct 15 00:30 .
44 -rw-rw-r--  1 rahman rahman 40960 Oct 15 00:30 ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ ls
0743222245.LATEST.txt  0743222245.helpfulnessReviews.20211015_000440.txt  0743222245.helpfulnessReviews.txt  cronfile  ws6.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ vi cronfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;61r[?12h[?12l[22;2t[22;1t[H[2J[?25l[61;1H"cronfile" 4L, 127C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[3;1H***** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1

~                                                                                                                                                                                                                  [6;1H~                                                                                                                                                                                                                  [7;1H~                                                                                                                                                                                                                  [8;1H~                                                                                                                                                                                                                  [9;1H~                                                                                                                                                                                                                  [10;1H~                                                                                                                                                                                                                  [11;1H~                                                                                                                                                                                                                  [12;1H~                                                                                                                                                                                                                  [13;1H~                                                                                                                                                                                                                  [14;1H~                                                                                                                                                                                                                  [15;1H~                                                                                                                                                                                                                  [16;1H~                                                                                                                                                                                                                  [17;1H~                                                                                                                                                                                                                  [18;1H~                                                                                                                                                                                                                  [19;1H~                                                                                                                                                                                                                  [20;1H~                                                                                                                                                                                                                  [21;1H~                                                                                                                                                                                                                  [22;1H~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [33;1H~                                                                                                                                                                                                                  [34;1H~                                                                                                                                                                                                                  [35;1H~                                                                                                                                                                                                                  [36;1H~                                                                                                                                                                                                                  [37;1H~                                                                                                                                                                                                                  [38;1H~                                                                                                                                                                                                                  [39;1H~                                                                                                                                                                                                                  [40;1H~                                                                                                                                                                                                                  [41;1H~                                                                                                                                                                                                                  [42;1H~                                                                                                                                                                                                                  [43;1H~                                                                                                                                                                                                                  [44;1H~                                                                                                                                                                                                                  [45;1H~                                                                                                                                                                                                                  [46;1H~                                                                                                                                                                                                                  [47;1H~                                                                                                                                                                                                                  [48;1H~                                                                                                                                                                                                                  [49;1H~                                                                                                                                                                                                                  [50;1H~                                                                                                                                                                                                                  [51;1H~                                                                                                                                                                                                                  [52;1H~                                                                                                                                                                                                                  [53;1H~                                                                                                                                                                                                                  [54;1H~                                                                                                                                                                                                                  [55;1H~                                                                                                                                                                                                                  [56;1H~                                                                                                                                                                                                                  [57;1H~                                                                                                                                                                                                                  [58;1H~                                                                                                                                                                                                                  [59;1H~                                                                                                                                                                                                                  [60;1H~                                                                                                                                                                                                                  [61;194H4,0-1[9CAll[4;1H[?25h[?25l[61;184H~@k[4;1H[61;184H   [3;1H[61;194H3,1  [3;1H[?25h[?25l[61;184H~@k[3;1H[61;184H   [3;2H[61;196H2[3;2H[?25h[?25l[61;184H<20>[3;2H[61;184H    [3;3H[61;196H3[3;3H[?25h[?25l[61;184H~@k[3;3H[61;184H   [3;4H[61;196H4[3;4H[?25h[?25l[61;184H~@k[3;4H[61;184H   [3;3H[61;196H3[3;3H[?25h[?25l[61;184H~@k[3;3H[61;184H   [3;2H[61;196H2[3;2H[?25h[?25l[61;184H<20>[3;2H[61;184H    [3;3H[61;196H3[3;3H[?25h[?25l[61;184H~@k[3;3H[61;184H   [3;2H[61;196H2[3;2H[?25h[?25l[61;184H<20>[3;2H[61;184H    [3;3H[61;196H3[3;3H[?25h[?25l[61;184H<20>[3;3H[61;184H    [3;4H[61;196H4[3;4H[?25h[?25l[61;184H<20>[3;4H[61;184H    [3;5H[61;196H5[3;5H[?25h[?25l[61;184H<20>[3;5H[61;184H    [3;6H[61;196H6[3;6H[?25h[?25l[61;184H<20>[3;6H[61;184H    [3;7H[61;196H7[3;7H[?25h[?25l[61;184H~@k[3;7H[61;184H   [3;6H[61;196H6[3;6H[?25h[?25l[61;184H~@k[3;6H[61;184H   [3;5H[61;196H5[3;5H[?25h[?25l[61;184Hs[3;5H[61;184H [3;5H[61;184Hcl[3;5H[61;184H  [3;5H[61;1H-- INSERT --[61;13H[K[61;194H3,5[11CAll[3;5H awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 ****[?25h[?25ls awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H6[3;6H[?25h[?25l awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;196H5[3;5H[?25h[?25l<F3> awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H9[3;9H[?25h[?25l awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;196H8[3;8H[?25h[?25l awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;196H7[3;7H[?25h[?25l awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;196H6[3;6H[?25h[?25l awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;196H5[3;5H[?25h[?25l* awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H6[3;6H[?25h[?25l[61;196H5[3;5H[?25h[?25l[61;196H4[3;4H[?25h[?25l[61;196H3[3;3H[?25h[?25l[61;196H2[3;2H[?25h[?25l **** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H3[3;3H[?25h[?25l[61;196H4[3;4H[?25h[?25l *** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H5[3;5H[?25h[?25l[61;196H6[3;6H[?25h[?25l ** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H7[3;7H[?25h[?25l[61;196H8[3;8H[?25h[?25l * awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H9[3;9H[?25h[?25l:* awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;196H10[3;10H[?25h[?25l* awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;196H9 [3;9H[?25h[?25l[61;196H10[3;10H[?25h[?25l[61;197H1[3;11H[?25h[?25l[61;197H2[3;12H[?25h[?25l[61;197H3[3;13H[?25h[?25l[61;197H4[3;14H[?25h[?25l[61;194H4,1 [4;1H[?25h[?25l:[61;196H2[4;2H[?25h[?25l[4;1H[K[61;196H1[4;1H[?25h[?25l:[61;196H2[4;2H[?25h[?25l:[61;196H3[4;3H[?25h[?25l:[61;196H4[4;4H[?25h[?25l[4;3H[K[61;196H3[4;3H[?25h[?25l[4;2H[K[61;196H2[4;2H[?25h[?25l[4;1H[K[61;196H1[4;1H[?25h[?25l;[61;196H2[4;2H[?25h[?25l[4;1H[K[61;196H1[4;1H[?25h[?25l:[61;196H2[4;2H[?25h[?25l[4;1H[K[61;196H1[4;1H[?25h[61;1H[K[4;1H[?25l[61;184H^[[4;1H[61;184H  [4;1H[61;194H4,0-1[9CAll[4;1H[?25h[?25l[61;184H:[4;1H[61;184H[K[61;1H:[?2004h[?25hq[?25l[61;2H[K[61;2H[?25hx[?25l[?2004l"cronfile" 4L, 131C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ cat [K[K[K[Kcrontab -l


***** awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab cronfile
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab cronfile-l[K


* * * * * awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ cronfile[K[K[K[K[K[K[K[Kfile [K[K[K[K[Kvi cronfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;61r[?12h[?12l[22;2t[22;1t[H[2J[?25l[61;1H"cronfile" 4L, 131C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[3;1H* * * * * awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1

~                                                                                                                                                                                                                  [6;1H~                                                                                                                                                                                                                  [7;1H~                                                                                                                                                                                                                  [8;1H~                                                                                                                                                                                                                  [9;1H~                                                                                                                                                                                                                  [10;1H~                                                                                                                                                                                                                  [11;1H~                                                                                                                                                                                                                  [12;1H~                                                                                                                                                                                                                  [13;1H~                                                                                                                                                                                                                  [14;1H~                                                                                                                                                                                                                  [15;1H~                                                                                                                                                                                                                  [16;1H~                                                                                                                                                                                                                  [17;1H~                                                                                                                                                                                                                  [18;1H~                                                                                                                                                                                                                  [19;1H~                                                                                                                                                                                                                  [20;1H~                                                                                                                                                                                                                  [21;1H~                                                                                                                                                                                                                  [22;1H~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [33;1H~                                                                                                                                                                                                                  [34;1H~                                                                                                                                                                                                                  [35;1H~                                                                                                                                                                                                                  [36;1H~                                                                                                                                                                                                                  [37;1H~                                                                                                                                                                                                                  [38;1H~                                                                                                                                                                                                                  [39;1H~                                                                                                                                                                                                                  [40;1H~                                                                                                                                                                                                                  [41;1H~                                                                                                                                                                                                                  [42;1H~                                                                                                                                                                                                                  [43;1H~                                                                                                                                                                                                                  [44;1H~                                                                                                                                                                                                                  [45;1H~                                                                                                                                                                                                                  [46;1H~                                                                                                                                                                                                                  [47;1H~                                                                                                                                                                                                                  [48;1H~                                                                                                                                                                                                                  [49;1H~                                                                                                                                                                                                                  [50;1H~                                                                                                                                                                                                                  [51;1H~                                                                                                                                                                                                                  [52;1H~                                                                                                                                                                                                                  [53;1H~                                                                                                                                                                                                                  [54;1H~                                                                                                                                                                                                                  [55;1H~                                                                                                                                                                                                                  [56;1H~                                                                                                                                                                                                                  [57;1H~                                                                                                                                                                                                                  [58;1H~                                                                                                                                                                                                                  [59;1H~                                                                                                                                                                                                                  [60;1H~                                                                                                                                                                                                                  [61;194H4,0-1[9CAll[4;1H[?25h[?25l[61;184H~@k[4;1H[61;184H   [3;1H[61;194H3,1  [3;1H[?25h[?25l[61;184H~@k[3;1H[61;184H   [3;2H[61;196H2[3;2H[?25h[?25l[61;184H~@k[3;2H[61;184H   [3;3H[61;196H3[3;3H[?25h[?25l[61;184H~@k[3;3H[61;184H   [3;4H[61;196H4[3;4H[?25h[?25l[61;184H~@k[3;4H[61;184H   [3;5H[61;196H5[3;5H[?25h[?25l[61;184H~@k[3;5H[61;184H   [3;6H[61;196H6[3;6H[?25h[?25l[61;184H~@k[3;6H[61;184H   [3;7H[61;196H7[3;7H[?25h[?25l[61;184H~@k[3;7H[61;184H   [3;8H[61;196H8[3;8H[?25h[?25l[61;184H~@k[3;8H[61;184H   [3;9H[61;196H9[3;9H[?25h[?25l[61;184H~@k[3;9H[61;184H   [3;10H[61;196H10[3;10H[?25h[?25l[61;184H~@k[3;10H[61;184H   [3;11H[61;197H1[3;11H[?25h[?25l[61;184H~@k[3;11H[61;184H   [3;12H[61;197H2[3;12H[?25h[?25l[61;184H~@k[3;12H[61;184H   [3;13H[61;197H3[3;13H[?25h[?25l[61;184H~@k[3;13H[61;184H   [3;14H[61;197H4[3;14H[?25h[?25l[61;184H~@k[3;14H[61;184H   [3;15H[61;197H5[3;15H[?25h[?25l[61;184H~@k[3;15H[61;184H   [3;16H{[10C}[61;197H6[3;16H[?25h[?25l[61;184H~@k[3;16H[61;184H   [3;17H{[10C}[61;197H7[3;17H[?25h[?25l[61;184H~@k[3;17H[61;184H   [3;18H[61;197H8[3;18H[?25h[?25l[61;184H~@k[3;18H[61;184H   [3;19H[61;197H9[3;19H[?25h[?25l[61;184H~@k[3;19H[61;184H   [3;20H[61;196H20[3;20H[?25h[?25l[61;184H~@k[3;20H[61;184H   [3;21H[61;197H1[3;21H[?25h[?25l[61;184H~@k[3;21H[61;184H   [3;22H[61;197H2[3;22H[?25h[?25l[61;184H~@k[3;22H[61;184H   [3;23H[61;197H3[3;23H[?25h[?25l[61;184H~@k[3;23H[61;184H   [3;24H[61;197H4[3;24H[?25h[?25l[61;184H~@k[3;24H[61;184H   [3;25H[61;197H5[3;25H[?25h[?25l[61;184H~@k[3;25H[61;184H   [3;26H[61;197H6[3;26H[?25h[?25l[61;184H~@k[3;26H[61;184H   [3;27H[3;16H{[10C}[61;197H7[3;27H[?25h[?25l[61;184H~@k[3;27H[61;184H   [3;28H[3;16H{[10C}[61;197H8[3;28H[?25h[?25l[61;184H~@k[3;28H[61;184H   [3;29H[61;197H9[3;29H[?25h[?25l[61;184H~@k[3;29H[61;184H   [3;30H[61;196H30[3;30H[?25h[?25l[61;184H~@k[3;30H[61;184H   [3;31H[61;197H1[3;31H[?25h[?25l[61;184H~@k[3;31H[61;184H   [3;32H[61;197H2[3;32H[?25h[?25l[61;184H~@k[3;32H[61;184H   [3;33H{[27C}[61;197H3[3;33H[?25h[?25l[61;184H~@k[3;33H[61;184H   [3;34H{[27C}[61;197H4[3;34H[?25h[?25l[61;184H~@k[3;34H[61;184H   [3;35H[61;197H5[3;35H[?25h[?25l[61;184H~@k[3;35H[61;184H   [3;36H[61;197H6[3;36H[?25h[?25l[61;184H~@k[3;36H[61;184H   [3;37H(NR > 0)[61;197H7[3;37H[?25h[?25l[61;184H~@k[3;37H[61;184H   [3;38H(NR > 0)[61;197H8[3;38H[?25h[?25l[61;184H~@k[3;38H[61;184H   [3;39H[61;197H9[3;39H[?25h[?25l[61;184H~@k[3;39H[61;184H   [3;40H[61;196H40[3;40H[?25h[?25l[61;184H~@k[3;40H[61;184H   [3;41H[61;197H1[3;41H[?25h[?25l[61;184H~@k[3;41H[61;184H   [3;42H[61;197H2[3;42H[?25h[?25l[61;184H~@k[3;42H[61;184H   [3;43H[61;197H3[3;43H[?25h[?25l[61;184H~@k[3;43H[61;184H   [3;44H[3;37H(NR > 0)[61;197H4[3;44H[?25h[?25l[61;184H~@k[3;44H[61;184H   [3;45H[3;37H(NR > 0)[61;197H5[3;45H[?25h[?25l[61;184H~@k[3;45H[61;184H   [3;46H[61;197H6[3;46H[?25h[?25l[61;184H~@k[3;46H[61;184H   [3;47H[61;197H7[3;47H[?25h[?25l[61;184H~@k[3;47H[61;184H   [3;48H[61;197H8[3;48H[?25h[?25l[61;184H~@k[3;48H[61;184H   [3;49H[61;197H9[3;49H[?25h[?25l[61;184H~@k[3;49H[61;184H   [3;50H[61;196H50[3;50H[?25h[?25l[61;184H~@k[3;50H[61;184H   [3;51H[61;197H1[3;51H[?25h[?25l[61;184H~@k[3;51H[61;184H   [3;52H[61;197H2[3;52H[?25h[?25l[61;184H~@k[3;52H[61;184H   [3;53H[61;197H3[3;53H[?25h[?25l[61;184H~@k[3;53H[61;184H   [3;54H[61;197H4[3;54H[?25h[?25l[61;184H~@k[3;54H[61;184H   [3;55H[61;197H5[3;55H[?25h[?25l[61;184H~@k[3;55H[61;184H   [3;56H[61;197H6[3;56H[?25h[?25l[61;184H~@k[3;56H[61;184H   [3;57H[61;197H7[3;57H[?25h[?25l[61;184H~@k[3;57H[61;184H   [3;58H[61;197H8[3;58H[?25h[?25l[61;184H~@k[3;58H[61;184H   [3;59H[61;197H9[3;59H[?25h[?25l[61;184H~@k[3;59H[61;184H   [3;58H[61;197H8[3;58H[?25h[?25l[61;184H~@k[3;58H[61;184H   [3;57H[61;197H7[3;57H[?25h[?25l[61;184H~@k[3;57H[61;184H   [3;58H[61;197H8[3;58H[?25h[?25l[61;184Hs[3;58H[61;184H [3;58H[61;184Hcl[3;58H[61;184H  [3;58H[61;1H-- INSERT --[61;13H[K[61;194H3,58[10CAll[3;58HNR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [3;58H[?25h[?25lsNR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;197H9[3;59H[?25h[?25lNR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;197H8[3;58H[?25h[?25lNR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;197H7[3;57H[?25h[?25lNR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;197H6[3;56H[?25h[?25lNR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 [61;197H5[3;55H[?25h[?25l/NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1[61;197H6[3;56H[?25h[61;1H[K[3;55H[?25l[61;184H^[[3;55H[61;184H  [3;56H[61;194H3,55[10CAll[3;55H[?25h[?25l[61;184H:[3;55H[61;184H[K[61;1H:[?2004h[?25hq[?25lE37: No write since last change (add ! to override)[?2004h[3;55H[61;194H3,55[10CAll[3;55H[?25h[?25l[61;184H:[3;55H[61;1H[K[61;1H:[?2004h[?25hx[?25l[?2004l"cronfile" 4L, 128C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ vi cronfile[1Pcrontab -l


* * * * * awk '{sum += $2 } END {if (NR > 0) print sum<F2>NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab -lvi cronfile[1Pcrontab -lcronfile
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ crontab cronfile-l[K


* * * * * awk '{sum += $2 } END {if (NR > 0) print sum/NR}' ~/WS6/0743222245.LATEST.txt > ~/WS6/0743222245.AVERAGE.txt 2>&1 

]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ l
total 104
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:02 0743222245.helpfulnessReviews.txt
 4 -rw-rw-r--  1 rahman rahman  2609 Oct 15 00:06 0743222245.helpfulnessReviews.20211015_000440.txt
 0 lrwxrwxrwx  1 rahman rahman    49 Oct 15 00:17 0743222245.LATEST.txt -> 0743222245.helpfulnessReviews.20211015_000440.txt
80 -rw-rw-r--  1 rahman rahman 77824 Oct 15 00:38 ws6.txt
 4 -rw-rw-r--  1 rahman rahman   128 Oct 15 00:38 cronfile
 4 drwxr-xr-x 13 rahman rahman  4096 Oct 15 00:38 ..
 4 drwxrwxr-x  2 rahman rahman  4096 Oct 15 00:38 .
 4 -rw-rw-r--  1 rahman rahman     6 Oct 15 00:40 0743222245.AVERAGE.txt
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ cat 0743222245.AVERAGE.txt
15.25
]0;rahman@f6linux20: ~/WS6rahman@f6linux20:~/WS6$ exit

Script done on 2021-10-15 00:40:43+00:00 [COMMAND_EXIT_CODE="0"]
